spring.application.name=Batch-Processing

# Enable Spring Batch to initialize the schema
spring.batch.jdbc.initialize-schema=always

# H2 database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/batch_schema
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root64
spring.datasource.platform=mysql

spring.jpa.show-sql=true

spring.batch.job.enabled = false
